<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#fff"
    android:background="@drawable/rounded"
    android:elevation="6dp"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Game"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="50dp"
                android:padding="10dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="50dp"
                android:src="@drawable/icone_close_24"
                android:padding="5dp"
                android:layout_height="match_parent"
                app:tint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="90dp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:autofillHints="username"
                android:gravity="center"
                android:hint="@string/enter_username_or_name"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textColorHint="#7E7C7C"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TextFields" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="#009688"
                android:text="Submit"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
    <TextView style="@style/textViewStyle" />
</androidx.cardview.widget.CardView>